# SpringBoot

./: pom.xml
src/main/java/com/example/demo/test/: AppRunner.java  DatabaseSequence.java  Posts.java  PostsModelListener.java  SequenceGeneratorService.java  UserRepository.java
src/main/java/com/example/demo/test/config/: MongoConfig.java  MongoDBConfig.java
src/main/java/com/example/demo/test/controller/: HomeController.java  MemberController.java  PetTest.java  TestController.java  TestRestController.java
src/main/java/com/example/demo/test/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/example/demo/test/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/test/vo/: MemberDTO.java  TestVo.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  menu.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/member/: join.jsp  login.jsp
src/main/webapp/res/: style.css
src/test/java/com/example/demo/test/: SpringBootMongodbApplicationTests.java
